[local]
localhost

[home]
main.internal.broadsilver.com

[vps]
boundary.internal.broadsilver.com

# The machines running Fedora Linux
[fedora:children]
vps

# The machines running OSTree-based Fedora Linux
[ostree:children]
local
home