# remove sponsor segments
--sponsorblock-remove sponsor,selfpromo,interaction

# enrich the downloaded video with extra info
--embed-metadata
--embed-chapters
--embed-subs

--sub-langs en.*,ja,-live_chat

--format 'bv*[height<=1080]+ba/b[height<=1080] / wv*+ba/w'
