[local]
localhost

[local:vars]
ansible_connection=local

# this isn't needed if upgrading to a newer distro version
ansible_python_interpreter=/usr/bin/python3

# commonly used folders
nixconfig={{ lookup('env', 'HOME') }}/.config/nix
dotfiles={{ lookup('env', 'HOME') }}/.config/dotfiles
systemd_local={{ lookup('env', 'HOME') }}/.config/systemd/user
bashrc={{ lookup('env', 'HOME') }}/.bashrc
gitconfig={{ lookup('env', 'HOME') }}/.gitconfig
local_bin={{ lookup('env', 'HOME') }}/.local/bin
