[local]
localhost

[local:vars]
ansible_connection=local

# commonly used folders
dotfiles={{ lookup('env', 'HOME') }}/.config/dotfiles
systemd_local={{ lookup('env', 'HOME') }}/.config/systemd/user
bashrc={{ lookup('env', 'HOME') }}/.bashrc
gitconfig={{ lookup('env', 'HOME') }}/.gitconfig
local_bin={{ lookup('env', 'HOME') }}/.local/bin
