#!/usr/bin/env bash
###############################################################################
# titles.nb-plugin
#
# A search command for notes where you are only searching by the title of the
# note, using fzf. The selected note is then converted into a markdown link and
# printed to the terminal window.
#
# NOTE: This cannot automatically copy to clipboard on Wayland.
#
# A possible workaround is to install https://github.com/bugaevc/wl-clipboard
# into a Toolbox pet container.
#
###############################################################################

# Add the new subcommand name with `_subcommands add <name>`.
_subcommands add "titles"
_subcommands add "tit"

# Define help and usage text with `_subcommands describe <subcommand> <usage>`.
_subcommands describe "titles" <<HEREDOC
Usage:
  nb titles

Description:
  Search through current notebook using fzf and output a markdown-formatted
  link for the selected note.

Alias:
  nb tit
HEREDOC

# args: $1 = a binary you want to require e.g. tar, gpg, mail
#       $2 = a message briefly describing what you need the binary for
__require() {
	command -v "$1" > /dev/null 2>&1 \
		|| _exit_1 cat <<HEREDOC
$(_color_primary "Error"):

$(_color_secondary "Could not find:") $1
$(_color_secondary "Needed for:") $2

Please install this program and ensure that it is on your $(_color_primary "PATH") before
attempting to use this plugin.

HEREDOC
}

__check_required_programs() {
	__require find "Finding files."
	__require head "Getting the first of text in a file (the title)."
	__require sort "Sorting text."
	__require sed "Editing streams of text."
	__require fzf "Performing fuzzy search across files."
	__require awk "Manipulating streams of text."
}

_titles() {
	__check_required_programs

	(
		cd "$(_notebook current --path)"
		find -type f -name "*\.md" -printf %f -exec head -n1 "{}" \; \
			| sort -r \
			| sed 's/# /\t/g' \
			| fzf \
			| awk '
				BEGIN {
					FS = "\t"
				}
				{
					printf "[%s](%s)", $2, $1
				}'
		# TODO: Somehow copy the result to the clipboard
	)
}

_alias_subcommand "titles" "tit"
